---
- hosts: localhost
  connection: local

  roles:
  - audio
  - bluetooth
  - cleanup
  - display
  - fan
  - grub
  - kernel
  - video
  - wifi
  
  tasks:
  - name: reboot gpd pocket
    command: /sbin/reboot
    async: 0
    poll: 0
    ignore_errors: true