---
- hosts: localhost
  connection: local
  
  roles:
  - audio
  - cleanup
  - cpu
  - display
  - fan
  - grub
  - kernel
  - mouse
  - update
  - video
  - wifi

  tasks:
  - name: reboot [bootstrap]
    shell: reboot
    async: 1
    poll: 0
    ignore_errors: true
    when: bootstrap | default("false") | match("true")