---
- name: update-initramfs
  shell: update-initramfs -u -k 4.12.0-gpdpocket

- name: mkinitcpio
  shell: mkinitcpio -c /etc/mkinitcpio.conf -g /boot/initrd.img-4.12.0-gpdpocket -k 4.12.0-gpdpocket || true