---
- name: update-initramfs
  shell: update-initramfs -u -k all

- name: mkinitcpio
  shell: mkinitcpio -c /etc/mkinitcpio.conf -g /boot/linux.img-4.12.0-custom -k $(ls /usr/lib/modules/ |grep custom |sort |head -n1) || true