---
- name: update-initramfs
  shell: update-initramfs -u -k all

- name: mkinitcpio
  shell: mkinitcpio -c /etc/mkinitcpio.conf -g /boot/initrd.img-$(ls -t /usr/lib/modules/*custom* |head -n1) -k $(ls -t /usr/lib/modules/*custom* |head -n1) || true