---
- name: update-initramfs
  shell: update-initramfs -u -k all

- name: mkinitcpio
  shell: mkinitcpio -c /etc/mkinitcpio.conf -g /boot/initrd.img-$(ls /usr/lib/modules/ |grep custom |sort |head -n1) -k $(ls /usr/lib/modules/ |grep custom |sort |head -n1) || true