---
- name: install necessary packages for video acceleration [arch]
  pacman: name="{{ item }}"
  with_items:
  - gst-libav
  - gst-plugins-bad
  - gstreamer-vaapi
  - mesa
  - xf86-video-intel
  when: ansible_distribution == 'Archlinux'
  tags:
  - video

- name: install necessary packages for video acceleration [debian]
  apt: name="{{ item }}"
  with_items:
  - gstreamer1.0-libav
  - gstreamer1.0-plugins-bad-faad
  - gstreamer1.0-vaapi
  - i965-va-driver
  - mesa-utils
  - va-driver-all
  - vainfo
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  tags:
  - video

- name: create xorg config directory
  file:
    path: /etc/X11/xorg.conf.d
    state: directory
  tags:
  - video

- name: create xorg configs
  copy:
    src: "{{ item }}"
    dest: /etc/X11/xorg.conf.d/
    owner: root
    group: root
    mode: 0644
  with_fileglob:
  - "files/*.conf"
  tags:
  - video