---
- name: remove xorg experimental config changes
  file:
    path: "{{ item }}"
    state: absent
  with_fileglob:
  - /etc/X11/xorg.conf.d/*.conf
  
- name: remove audio files from wrong location
  file:
    path: "{{ item }}"
    state: absent
  with_items:
  - /usr/share/alsa/ucm/HiFi.conf
  - /usr/share/alsa/ucm/chtrt5645.conf
  
- name: remove old touchscreen script
  file:
    path: "{{ item }}"
    state: absent
  with_items:
  - /etc/X11/Xsession.d/99touchscreen
  - /etc/X11/Xsession.d/98touchscreen