---
- name: enable gpdrotate
  systemd:
    name: gpdrotate
    daemon_reload: yes
    enabled: yes
    state: restarted
  listen: enable gpdrotate

- name: update dconf
  shell: |
    su - gdm -c "dconf update"
    cd /home
    for USER in *; do
      su - ${USER} -c "dconf update"
    done
  ignore_errors: yes
  listen: update dconf