---
- name: install cpu related packages [arch]
  pacman: name="{{ item }}"
  with_items:
  - intel-ucode
  - i2c-tools
  - thermald
  - tlp
  notify:
  - enable services
  when: ansible_distribution == 'Archlinux'
  tags:
  - cpu

- name: install cpu related packages [debian]
  apt: name="{{ item }}"
  with_items:
  - intel-microcode
  - lm-sensors
  - thermald
  - tlp
  notify:
  - enable services
  when: ansible_distribution == 'Debian' or ansible_distribution == 'Ubuntu'
  tags:
  - cpu